apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: tomcat-deployment-template
  description: Scaffolds a Tomcat deployment on Minikube using ArgoCD
  tags:
    - template
    - tomcat
    - argocd
    - minikube
spec:
  type: template
  lifecycle: experimental
  owner: youngdon